{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33617.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///f:/visual studio/c++/floatstudio/floatengine/floatengine/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "f10d23ada32cefa01c044296dcfcb91dc1d63c46a689ee1b35efc336f7a6a87e"
          }
        },
        {
          "location": {
            "uri": "file:///f:/visual studio/c++/floatstudio/floatengine/floatengine/floatengine.h"
          },
          "hashes": {
            "sha-256": "d1bbb4c25f7305d2e8741705e4e398df457d85ec9eafe9bd00bc14c6148f37eb"
          }
        },
        {
          "location": {
            "uri": "file:///f:/visual studio/c++/floatstudio/floatengine/floatengine/game.h"
          },
          "hashes": {
            "sha-256": "b5df91053687de82fe42a6de5968daddd76d1853975227ea7e78fdb8d34e9273"
          }
        },
        {
          "location": {
            "uri": "file:///f:/visual studio/c++/floatstudio/floatengine/packages/raylib.5.0.0/build/native/include/raylib.hpp"
          },
          "hashes": {
            "sha-256": "c9b5c5ad351ffba36cc5ff4bd2f29de2eb285ff27647f2710626f0bc3fce6a80"
          }
        },
        {
          "location": {
            "uri": "file:///f:/visual studio/c++/floatstudio/floatengine/packages/raylib.5.0.0/build/native/include/raylib.h"
          },
          "hashes": {
            "sha-256": "cb9a2b199cf05dc4079e26d89ba32587a9e66e0b5b9c9b293f018f981bb9ce4a"
          }
        }
      ]
    }
  ]
}